# AutoMode-android-app

./: README.md  db.htm
AutoModeServer/: build.xml
AutoModeServer/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
AutoMode_final/app/: build.gradle
AutoMode_final/app/src/main/: AndroidManifest.xml
AutoMode_final/app/src/main/java/automode/medi/com/automode/: AboutActivity.java  AccountActivity.java  CollegeActivity.java  DBConstant.java  DbController.java  EventActivity.java  HomeActivity.java  InputModeActivity.java  RegistrationActivity.java  TimetableActivity.java
AutoMode_final/app/src/main/java/automode/medi/com/automode/fragment/: LocationFragment.java  PlacesFragment.java
AutoMode_final/app/src/main/java/automode/medi/com/automode/holder/: UserDetails.java
AutoMode_final/app/src/main/java/automode/medi/com/automode/recievers/: ScreenStateReceiver.java
AutoMode_final/app/src/main/java/automode/medi/com/automode/utils/: AppUtils.java
AutoMode_final/app/src/main/res/drawable/: accounts_password_selector.xml  accounts_username_selector.xml  current_location_background.xml
AutoMode_final/app/src/main/res/layout/: activity_home_actiivity.xml  layout_abtus.xml  layout_accounts.xml  layout_college.xml  layout_location_fragment.xml  layout_popup_image.xml  layout_register.xml  layout_timetable.xml
AutoMode_final/app/src/main/res/menu/: more_menu.xml  setting_menu.xml
AutoMode_final/app/src/main/res/values/: strings.xml  styles.xml
AutoMode_final/app/src/test/java/automode/medi/com/automode/: ExampleUnitTest.java
Documentation/: db_schema.xls
(+41 files in other folders)
