<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >

                <ImageView
                    android:id="@+id/tv_current_mode"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/cm_b1"
                    style="?android:borderlessButtonStyle"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >

                <ImageView
                    android:id="@+id/tv_input_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:src="@drawable/il_b1"
                    style="?android:borderlessButtonStyle"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >

                <ImageView
                    android:id="@+id/tv_saved_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:src="@drawable/sl_b1"
                    style="?android:borderlessButtonStyle"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>